# DevQuests-Fil-Rouge

./: .env  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
Presentation File rouge/: Presentation.md
UML Diagrams/: class-diagram.puml  usecase-diagram.puml
frontend/: build.gradle
frontend/src/main/java/com/sakamoto/frontend/: FrontendApplication.java
frontend/src/main/java/com/sakamoto/frontend/component/: ProjectDetails.java  TasksAccordion.java
frontend/src/main/java/com/sakamoto/frontend/config/: SecurityConfig.java  SecurityService.java  ServiceClientConfig.java
frontend/src/main/java/com/sakamoto/frontend/data/dto/: CompleteSubmissionCommand.java  CreateProjectCommand.java  CreateSubmissionCommand.java  UpdateProjectCommand.java
frontend/src/main/java/com/sakamoto/frontend/data/event/: CloseEvent.java  ProjectFormEvent.java  SubmitEvent.java
frontend/src/main/java/com/sakamoto/frontend/data/model/: Difficulty.java  Project.java  Status.java  Submission.java  Task.java
frontend/src/main/java/com/sakamoto/frontend/data/service/: ProjectService.java  SubmissionService.java
frontend/src/main/java/com/sakamoto/frontend/layout/: MainLayout.java
frontend/src/main/java/com/sakamoto/frontend/view/: HomeView.java  LoginView.java  ProjectDirectoryView.java  SubmissionsView.java
frontend/src/main/resources/: application.properties
frontend/src/test/java/com/sakamoto/frontend/: FrontendApplicationTests.java
projects/: build.gradle
projects/src/main/kotlin/com/sakamoto/projects/: ProjectsApplication.kt
projects/src/main/kotlin/com/sakamoto/projects/dto/: CreateProjectCommand.kt  ErrorResponse.kt  ProjectResponse.kt  UpdateProjectCommand.kt
projects/src/main/kotlin/com/sakamoto/projects/handler/: ProjectsHandler.kt
projects/src/main/kotlin/com/sakamoto/projects/model/: Difficulty.kt  Project.kt  Task.kt
projects/src/main/kotlin/com/sakamoto/projects/repository/: ProjectRepository.kt
projects/src/main/kotlin/com/sakamoto/projects/router/: ProjectsRouterConfig.kt
projects/src/main/resources/: application.yml
projects/src/test/kotlin/com/sakamoto/projects/: ProjectsApplicationTests.kt
submissions/: build.gradle
submissions/src/main/kotlin/com/sakamoto/submissions/: SubmissionsApplication.kt
submissions/src/main/kotlin/com/sakamoto/submissions/config/: GlobalExceptionHandler.kt
submissions/src/main/kotlin/com/sakamoto/submissions/dto/: CompleteSubmissionCommand.kt  CreateSubmissionCommand.kt  ErrorResponse.kt  SubmissionResponse.kt
submissions/src/main/kotlin/com/sakamoto/submissions/exception/: SubmissionException.kt  SubmissionNotFoundException.kt
submissions/src/main/kotlin/com/sakamoto/submissions/function/: SubmissionFunctions.kt
submissions/src/main/kotlin/com/sakamoto/submissions/model/: Status.kt  Submission.kt
submissions/src/main/kotlin/com/sakamoto/submissions/repository/: SubmissionRepository.kt
submissions/src/main/kotlin/com/sakamoto/submissions/service/: SubmissionService.kt
submissions/src/main/resources/: application.yml
submissions/src/test/kotlin/com/sakamoto/submissions/: SubmissionsApplicationTests.kt
